<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PQuantity 2' datatype='real' name='[Parameter 1 1 1]' param-domain-type='range' role='measure' type='quantitative' value='1.05'>
        <calculation class='tableau' formula='1.05' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
      <column caption='PQuantity 3' datatype='real' name='[Parameter 1 1 2]' param-domain-type='range' role='measure' type='quantitative' value='1.05'>
        <calculation class='tableau' formula='1.05' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
      <column caption='PQuantity 4' datatype='real' name='[Parameter 1 1 3]' param-domain-type='range' role='measure' type='quantitative' value='1.05'>
        <calculation class='tableau' formula='1.05' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
      <column caption='PQuantity 1' datatype='real' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='1.05'>
        <calculation class='tableau' formula='1.05' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
      <column caption='Pthreshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='187840'>
        <calculation class='tableau' formula='187840' />
        <range granularity='10' max='300000' min='0' />
      </column>
      <column caption='PQuantity' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
        <calculation class='tableau' formula='1.2' />
        <aliases>
          <alias key='0.80000000000000004' value='80' />
        </aliases>
        <members>
          <member value='0.0' />
          <member alias='80' value='0.80000000000000004' />
          <member value='1.2' />
        </members>
      </column>
    </datasource>
    <datasource caption='MainSheet (northwinds)' inline='true' name='federated.07mho8w0fb58jm161if9w1fn6vq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwinds' name='excel-direct.15zl9c01l3xkf60zk987914ydfmn'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/saji samuel/Documents/My Tableau Repository/Datasources/northwinds.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15zl9c01l3xkf60zk987914ydfmn' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:AF2306:no:A1:AF2306:1' lost='0' outcome='1' processed='41267'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='integer' name='ProductID' ordinal='3' />
            <column datatype='real' name='SellPrice' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='SaleDiscount' ordinal='6' />
            <column datatype='string' name='CustomerID' ordinal='7' />
            <column datatype='integer' name='EmployeeID' ordinal='8' />
            <column datatype='date' name='RequiredDate' ordinal='9' />
            <column datatype='date' name='ShippedDate' ordinal='10' />
            <column datatype='integer' name='ShipVia' ordinal='11' />
            <column datatype='string' name='ShipperName' ordinal='12' />
            <column datatype='string' name='CompanyName' ordinal='13' />
            <column datatype='string' name='ContactName' ordinal='14' />
            <column datatype='string' name='City' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='string' name='ProductName' ordinal='17' />
            <column datatype='integer' name='SupplierID' ordinal='18' />
            <column datatype='string' name='SupplierName' ordinal='19' />
            <column datatype='integer' name='CategoryID' ordinal='20' />
            <column datatype='string' name='CategoryName' ordinal='21' />
            <column datatype='string' name='QuantityPerUnit' ordinal='22' />
            <column datatype='real' name='CostPrice' ordinal='23' />
            <column datatype='real' name='CostDiscount' ordinal='24' />
            <column datatype='integer' name='UnitsInStock' ordinal='25' />
            <column datatype='integer' name='UnitsOnOrder' ordinal='26' />
            <column datatype='integer' name='ReorderLevel' ordinal='27' />
            <column datatype='boolean' name='Discontinued' ordinal='28' />
            <column datatype='string' name='LastName' ordinal='29' />
            <column datatype='string' name='FirstName' ordinal='30' />
            <column datatype='string' name='Title' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zthreshold' datatype='integer' name='[Calculation_352969654436106240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitsInStock]*[Parameters].[Parameter 1]' />
      </column>
      <column caption='totalsales' datatype='real' name='[Calculation_543809688929153024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Calculation_583779133592182784]' />
      </column>
      <column caption='totalmargin' datatype='real' name='[Calculation_543809688941649921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_583779133592670210]*[Quantity]' />
      </column>
      <column caption='ZQuantity' datatype='real' name='[Calculation_543809689288376322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Parameters].[Parameter 2]' />
      </column>
      <column caption='ZCostAmnt' datatype='real' name='[Calculation_543809689292288004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]*[CostPrice]*(1-[CostDiscount])' />
      </column>
      <column caption='ZSaleAmnt' datatype='real' name='[Calculation_543809689293611013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_543809689288376322]*[Calculation_583779133592182784]*(1-[SaleDiscount])' />
      </column>
      <column caption='ZMargin' datatype='real' name='[Calculation_543809689293922310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_543809689293611013]-[Calculation_543809689292288004]' />
      </column>
      <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
      </column>
      <column caption='CostAmt ' datatype='real' name='[Calculation_583779133592530945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]* [CostPrice] * (1-[CostDiscount])' />
      </column>
      <column caption='Margin ' datatype='real' name='[Calculation_583779133592670210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_583779133592182784]-[Calculation_583779133592530945]' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Reorder Level' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
      <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
      <column caption='Units In Stock' datatype='integer' default-format='n#,##0;-#,##0' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' default-format='n#,##0;-#,##0' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_583779133592182784]' derivation='Avg' name='[avg:Calculation_583779133592182784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_583779133592670210]' derivation='Avg' name='[avg:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_543809688929153024]' derivation='Sum' name='[sum:Calculation_543809688929153024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_583779133592182784]' derivation='Sum' name='[sum:Calculation_583779133592182784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_583779133592530945]' derivation='Sum' name='[sum:Calculation_583779133592530945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_583779133592670210]' derivation='Sum' name='[sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReorderLevel]' derivation='Sum' name='[sum:ReorderLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitsInStock]' derivation='Sum' name='[sum:UnitsInStock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitsOnOrder]' derivation='Sum' name='[sum:UnitsOnOrder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='productheirarchy'>
          <field>[CategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.544615' measure-ordering='alphabetic' measure-percentage='0.387692' parameter-percentage='0.0676923' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pthreshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='187840'>
          <calculation class='tableau' formula='187840' />
          <range granularity='10' max='300000' min='0' />
        </column>
        <column caption='PQuantity' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
          <calculation class='tableau' formula='1.2' />
          <aliases>
            <alias key='0.80000000000000004' value='80' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='MainSheet (northwinds) (2)' inline='true' name='federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwinds' name='excel-direct.0g0nk2z0hxarby19jutz21qc0ayi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saji samuel/Documents/Datascience/bi/projects/northwinds.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g0nk2z0hxarby19jutz21qc0ayi' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:AF2306:no:A1:AF2306:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='integer' name='ProductID' ordinal='3' />
            <column datatype='real' name='SellPrice' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='SaleDiscount' ordinal='6' />
            <column datatype='string' name='CustomerID' ordinal='7' />
            <column datatype='integer' name='EmployeeID' ordinal='8' />
            <column datatype='date' name='RequiredDate' ordinal='9' />
            <column datatype='date' name='ShippedDate' ordinal='10' />
            <column datatype='integer' name='ShipVia' ordinal='11' />
            <column datatype='string' name='ShipperName' ordinal='12' />
            <column datatype='string' name='CompanyName' ordinal='13' />
            <column datatype='string' name='ContactName' ordinal='14' />
            <column datatype='string' name='City' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='string' name='ProductName' ordinal='17' />
            <column datatype='integer' name='SupplierID' ordinal='18' />
            <column datatype='string' name='SupplierName' ordinal='19' />
            <column datatype='integer' name='CategoryID' ordinal='20' />
            <column datatype='string' name='CategoryName' ordinal='21' />
            <column datatype='string' name='QuantityPerUnit' ordinal='22' />
            <column datatype='real' name='CostPrice' ordinal='23' />
            <column datatype='real' name='CostDiscount' ordinal='24' />
            <column datatype='integer' name='UnitsInStock' ordinal='25' />
            <column datatype='integer' name='UnitsOnOrder' ordinal='26' />
            <column datatype='integer' name='ReorderLevel' ordinal='27' />
            <column datatype='boolean' name='Discontinued' ordinal='28' />
            <column datatype='string' name='LastName' ordinal='29' />
            <column datatype='string' name='FirstName' ordinal='30' />
            <column datatype='string' name='Title' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[min:ReorderLevel:qk]&quot;' value='Reorder Level' />
          <alias key='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[min:UnitsInStock:vtnone:qk]&quot;' value='Units In Stock' />
          <alias key='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[min:UnitsOnOrder:qk]&quot;' value='Units On Order' />
          <alias key='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Number of Records:qk]&quot;' value='No of Rec' />
          <alias key='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[usr:Calculation_1051027596946849806:qk]&quot;' value='UnitPrice' />
        </aliases>
      </column>
      <column caption='SaleAmt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_1051027596663595008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
      </column>
      <column caption='CostAmt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_1051027596663799809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[CostPrice]*(1-[CostDiscount])' />
      </column>
      <column caption='Margin' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_1051027596664164354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1051027596663595008]-[Calculation_1051027596663799809]' />
      </column>
      <column caption='unitprice' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_1051027596946849806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CostPrice])/Sum([Number of Records])' />
      </column>
      <column aggregation='Sum' caption='Unit cost' datatype='real' name='[Calculation_1051027596951281680]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[CostPrice]/[Number of Records]' />
      </column>
      <column caption='Total of in stock and reorder' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_1051027596973391890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1051027596946849806]*(MIN([UnitsInStock])+MIN([UnitsOnOrder]))' />
      </column>
      <column caption='Zquantity' datatype='real' name='[Calculation_371828481158017024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Parameters].[Parameter 1 1]' />
      </column>
      <column caption='ZSellAmt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_371828481158164481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SellPrice]*[Calculation_371828481158017024]*(1-[SaleDiscount])' />
      </column>
      <column caption='ZCostamt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_371828481158365186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CostPrice]*[Calculation_371828481158017024]*(1-[CostDiscount])' />
      </column>
      <column caption='ZMargin' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_371828481158549507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_371828481158164481]-[Calculation_371828481158365186]' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' default-format='*DD-MMM-YYYY' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
      <column caption='Sell Price' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' default-format='*DD-MMM-YYYY' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
      <column caption='Units In Stock' datatype='integer' default-format='n#,##0;-#,##0' name='[UnitsInStock]' role='measure' type='quantitative' visual-totals='None' />
      <column caption='Units On Order' datatype='integer' default-format='n#,##0;-#,##0' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <column-instance column='[ReorderLevel]' derivation='Min' name='[min:ReorderLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitsInStock]' derivation='Min' name='[min:UnitsInStock:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[UnitsOnOrder]' derivation='Min' name='[min:UnitsOnOrder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1051027596946849806]' derivation='User' name='[usr:Calculation_1051027596946849806:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product Hierarchy'>
          <field>[CategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.412308' measure-ordering='alphabetic' measure-percentage='0.415385' parameter-percentage='0.172308' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='PQuantity 1' datatype='real' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='1.05'>
          <calculation class='tableau' formula='1.05' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='FYPivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds) (2)' name='federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)'>
            <column caption='SaleAmt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_1051027596663595008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_1051027596663799809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]*(1-[CostDiscount])' />
            </column>
            <column caption='Margin' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_1051027596664164354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1051027596663595008]-[Calculation_1051027596663799809]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day' name='[dy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1051027596663595008]' derivation='Sum' name='[sum:Calculation_1051027596663595008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051027596663799809]' derivation='Sum' name='[sum:Calculation_1051027596663799809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051027596664164354]' derivation='Sum' name='[sum:Calculation_1051027596664164354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Calculation_1051027596663799809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Calculation_1051027596664164354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Calculation_1051027596663595008:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:CategoryName:nk]'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:CompanyName:nk]'>
            <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[qr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[qr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[:Measure Names]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[yr:OrderDate:ok]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:CompanyName:nk]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:CategoryName:nk]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:ProductName:nk]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[qr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[yr:OrderDate:ok] / ([federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[qr:OrderDate:ok] / ([federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[mn:OrderDate:ok] / [federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[dy:OrderDate:ok])))</rows>
        <cols>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[mn:OrderDate:ok]</column>
          <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[qr:OrderDate:ok]</column>
          <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[yr:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Forecast Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds) (2)' name='federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)'>
            <column caption='SaleAmt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_1051027596663595008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051027596663595008]' derivation='Sum' forecast-column-base='[sum:Calculation_1051027596663595008:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1051027596663595008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051027596663595008]' derivation='Sum' name='[sum:Calculation_1051027596663595008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:CategoryName:nk]'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:CompanyName:nk]'>
            <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:CategoryName:nk]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:ProductName:nk]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[yr:OrderDate:ok]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:Forecast Indicator:nk]' />
              <text column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[fVal:sum:Calculation_1051027596663595008:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[fVal:sum:Calculation_1051027596663595008:qk]</rows>
        <cols>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='OrderDetails'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds) (2)' name='federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)'>
            <column caption='SaleAmt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_1051027596663595008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MDY' name='[md:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051027596663595008]' derivation='Sum' name='[sum:Calculation_1051027596663595008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDiscount]' derivation='Sum' name='[sum:SaleDiscount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:SaleDiscount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Calculation_1051027596663595008:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[md:OrderDate:ok]'>
            <groupfilter function='level-members' level='[md:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:CompanyName:nk]'>
            <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:Quantity:qk]' included-values='in-range'>
            <min>3</min>
            <max>14</max>
          </filter>
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[:Measure Names]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:CompanyName:nk]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[md:OrderDate:ok]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:ProductName:nk]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[tdy:OrderDate:ok] / ([federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:CompanyName:nk] / ([federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:ProductName:nk] / [federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:OrderID:ok])))</rows>
        <cols>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:CompanyName:nk]</column>
          <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:ProductName:nk]</column>
          <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[tdy:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='ProductInventory'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds) (2)' name='federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)'>
            <column caption='unitprice' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_1051027596946849806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CostPrice])/Sum([Number of Records])' />
            </column>
            <column caption='Total of in stock and reorder' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_1051027596973391890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1051027596946849806]*(MIN([UnitsInStock])+MIN([UnitsOnOrder]))' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
            <column caption='Units In Stock' datatype='integer' default-format='n#,##0;-#,##0' name='[UnitsInStock]' role='measure' type='quantitative' visual-totals='None' />
            <column caption='Units On Order' datatype='integer' default-format='n#,##0;-#,##0' name='[UnitsOnOrder]' role='measure' type='quantitative' />
            <column-instance column='[ReorderLevel]' derivation='Min' name='[min:ReorderLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitsInStock]' derivation='Min' name='[min:UnitsInStock:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[UnitsOnOrder]' derivation='Min' name='[min:UnitsOnOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CostPrice]' derivation='Sum' name='[sum:CostPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051027596946849806]' derivation='User' name='[usr:Calculation_1051027596946849806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051027596973391890]' derivation='User' name='[usr:Calculation_1051027596973391890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[usr:Calculation_1051027596946849806:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:CostPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[min:UnitsInStock:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[min:ReorderLevel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[min:UnitsOnOrder:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[usr:Calculation_1051027596973391890:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[usr:Calculation_1051027596946849806:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:CostPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[min:UnitsInStock:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[min:ReorderLevel:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[min:UnitsOnOrder:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[mn:OrderDate:ok]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:ProductName:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[yr:OrderDate:ok]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[mn:OrderDate:ok]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:Country:nk]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:CategoryName:nk] / [federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:ProductName:nk])</rows>
        <cols>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='WI Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds) (2)' name='federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PQuantity 1' datatype='real' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='1.05'>
              <calculation class='tableau' formula='1.05' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)'>
            <column caption='SaleAmt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_1051027596663595008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_1051027596663799809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]*(1-[CostDiscount])' />
            </column>
            <column caption='Margin' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_1051027596664164354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1051027596663595008]-[Calculation_1051027596663799809]' />
            </column>
            <column caption='Zquantity' datatype='real' name='[Calculation_371828481158017024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Parameters].[Parameter 1 1]' />
            </column>
            <column caption='ZSellAmt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_371828481158164481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SellPrice]*[Calculation_371828481158017024]*(1-[SaleDiscount])' />
            </column>
            <column caption='ZCostamt' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_371828481158365186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice]*[Calculation_371828481158017024]*(1-[CostDiscount])' />
            </column>
            <column caption='ZMargin' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_371828481158549507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_371828481158164481]-[Calculation_371828481158365186]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051027596663595008]' derivation='Sum' name='[sum:Calculation_1051027596663595008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051027596663799809]' derivation='Sum' name='[sum:Calculation_1051027596663799809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051027596664164354]' derivation='Sum' name='[sum:Calculation_1051027596664164354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371828481158017024]' derivation='Sum' name='[sum:Calculation_371828481158017024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371828481158164481]' derivation='Sum' name='[sum:Calculation_371828481158164481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371828481158365186]' derivation='Sum' name='[sum:Calculation_371828481158365186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371828481158549507]' derivation='Sum' name='[sum:Calculation_371828481158549507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Calculation_1051027596663799809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Calculation_1051027596663595008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Calculation_1051027596664164354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Calculation_371828481158017024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Calculation_371828481158365186:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Calculation_371828481158164481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Calculation_371828481158549507:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Calculation_1051027596663799809:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Calculation_1051027596663595008:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Calculation_1051027596664164354:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Calculation_371828481158017024:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Calculation_371828481158365186:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Calculation_371828481158164481:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Calculation_371828481158549507:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:CategoryName:nk]'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:CompanyName:nk]'>
            <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:CategoryName:nk]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:ProductName:nk]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[yr:OrderDate:ok]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:CompanyName:nk]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:ProductName:nk]</rows>
        <cols>[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='bestperformingemployee'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_583779133592182784]' derivation='Avg' name='[avg:Calculation_583779133592182784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductID]' derivation='CountD' name='[ctd:ProductID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastName]' derivation='None' name='[none:LastName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[avg:Calculation_583779133592182784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[ctd:Country:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[avg:Calculation_583779133592182784:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[ctd:Country:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:EmployeeID:ok]' direction='DESC' using='[federated.07mho8w0fb58jm161if9w1fn6vq8].[ctd:ProductID:qk]' />
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[Multiple Values]</rows>
        <cols>([federated.07mho8w0fb58jm161if9w1fn6vq8].[none:EmployeeID:ok] / ([federated.07mho8w0fb58jm161if9w1fn6vq8].[none:FirstName:nk] / ([federated.07mho8w0fb58jm161if9w1fn6vq8].[none:LastName:nk] / [federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='bestyear'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt ' datatype='real' name='[Calculation_583779133592530945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [CostPrice] * (1-[CostDiscount])' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_583779133592670210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592182784]-[Calculation_583779133592530945]' />
            </column>
            <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' name='[sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]</rows>
        <cols>[federated.07mho8w0fb58jm161if9w1fn6vq8].[tyr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='detailedmaxprofitinmonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>detail profit for month&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt ' datatype='real' name='[Calculation_583779133592530945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [CostPrice] * (1-[CostDiscount])' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_583779133592670210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592182784]-[Calculation_583779133592530945]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' name='[sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk] * [federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk])</rows>
        <cols>([federated.07mho8w0fb58jm161if9w1fn6vq8].[yr:OrderDate:ok] / ([federated.07mho8w0fb58jm161if9w1fn6vq8].[qr:OrderDate:ok] / [federated.07mho8w0fb58jm161if9w1fn6vq8].[mn:OrderDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='geomaps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>important country&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt ' datatype='real' name='[Calculation_583779133592530945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [CostPrice] * (1-[CostDiscount])' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_583779133592670210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592182784]-[Calculation_583779133592530945]' />
            </column>
            <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_583779133592182784]' derivation='Sum' name='[sum:Calculation_583779133592182784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592530945]' derivation='Sum' name='[sum:Calculation_583779133592530945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' name='[sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]' />
              <text column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:Country:nk]' />
              <lod column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592182784:qk]' />
              <lod column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592530945:qk]' />
              <geometry column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[Latitude (generated)]</rows>
        <cols>[federated.07mho8w0fb58jm161if9w1fn6vq8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='importantclientsoveryears'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='totalmargin' datatype='real' name='[Calculation_543809688941649921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592670210]*[Quantity]' />
            </column>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt ' datatype='real' name='[Calculation_583779133592530945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [CostPrice] * (1-[CostDiscount])' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_583779133592670210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592182784]-[Calculation_583779133592530945]' />
            </column>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_543809688941649921]' derivation='Sum' name='[sum:Calculation_543809688941649921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' name='[sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CompanyName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_543809688941649921])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CompanyName:nk]' direction='DESC' using='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_543809688941649921:qk]' />
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[tyr:OrderDate:ok]' />
              <lod column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:Country:nk]' />
              <lod column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]</rows>
        <cols>([federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CompanyName:nk] / [federated.07mho8w0fb58jm161if9w1fn6vq8].[yr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='importantclientstopn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top clients&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='totalmargin' datatype='real' name='[Calculation_543809688941649921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592670210]*[Quantity]' />
            </column>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt ' datatype='real' name='[Calculation_583779133592530945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [CostPrice] * (1-[CostDiscount])' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_583779133592670210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592182784]-[Calculation_583779133592530945]' />
            </column>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' name='[sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CompanyName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_543809688941649921])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CompanyName:nk]' direction='DESC' using='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]' />
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]</rows>
        <cols>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CompanyName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='majorsalesinmonnthforecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>forecast-profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt ' datatype='real' name='[Calculation_583779133592530945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [CostPrice] * (1-[CostDiscount])' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_583779133592670210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592182784]-[Calculation_583779133592530945]' />
            </column>
            <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' forecast-column-base='[sum:Calculation_583779133592670210:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_583779133592182784]' derivation='Sum' name='[sum:Calculation_583779133592182784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592530945]' derivation='Sum' name='[sum:Calculation_583779133592530945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' name='[sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592530945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592182784:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:Forecast Indicator:nk]' />
              <text column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[fVal:sum:Calculation_583779133592670210:qk]' />
              <lod column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[Multiple Values]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[fVal:sum:Calculation_583779133592670210:qk]</rows>
        <cols>[federated.07mho8w0fb58jm161if9w1fn6vq8].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='maxprofitinmonnth'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt ' datatype='real' name='[Calculation_583779133592530945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [CostPrice] * (1-[CostDiscount])' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_583779133592670210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592182784]-[Calculation_583779133592530945]' />
            </column>
            <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' name='[sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]</rows>
        <cols>[federated.07mho8w0fb58jm161if9w1fn6vq8].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='maxprofitinmonnthforecastdata'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt ' datatype='real' name='[Calculation_583779133592530945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [CostPrice] * (1-[CostDiscount])' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_583779133592670210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592182784]-[Calculation_583779133592530945]' />
            </column>
            <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_583779133592182784]' derivation='Sum' forecast-column-base='[sum:Calculation_583779133592182784:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_583779133592182784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592530945]' derivation='Sum' forecast-column-base='[sum:Calculation_583779133592530945:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_583779133592530945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' forecast-column-base='[sum:Calculation_583779133592670210:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_583779133592182784]' derivation='Sum' name='[sum:Calculation_583779133592182784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592530945]' derivation='Sum' name='[sum:Calculation_583779133592530945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' name='[sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[fVal:sum:Calculation_583779133592530945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[fVal:sum:Calculation_583779133592670210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[fVal:sum:Calculation_583779133592182784:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[tmn:OrderDate:ok]</rows>
        <cols>([federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names] / [federated.07mho8w0fb58jm161if9w1fn6vq8].[none:Forecast Indicator:nk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='noneededhighestsales'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_583779133592182784]' derivation='Sum' name='[sum:Calculation_583779133592182784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[tmn:OrderDate:ok]' direction='ASC' using='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592182784:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592182784:qk]</rows>
        <cols>[federated.07mho8w0fb58jm161if9w1fn6vq8].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='noneedtotalsalesinmonnthforecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='totalsales' datatype='real' name='[Calculation_543809688929153024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Calculation_583779133592182784]' />
            </column>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt ' datatype='real' name='[Calculation_583779133592530945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [CostPrice] * (1-[CostDiscount])' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_583779133592670210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592182784]-[Calculation_583779133592530945]' />
            </column>
            <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_543809688929153024]' derivation='Sum' forecast-column-base='[sum:Calculation_543809688929153024:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_543809688929153024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' forecast-column-base='[sum:Calculation_583779133592670210:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_543809688929153024]' derivation='Sum' name='[sum:Calculation_543809688929153024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592182784]' derivation='Sum' name='[sum:Calculation_583779133592182784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592530945]' derivation='Sum' name='[sum:Calculation_583779133592530945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' name='[sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592530945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592182784:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:Forecast Indicator:nk]' />
              <text column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[fVal:sum:Calculation_583779133592670210:qk]' />
              <lod column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[Multiple Values]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[fVal:sum:Calculation_543809688929153024:qk]</rows>
        <cols>[federated.07mho8w0fb58jm161if9w1fn6vq8].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='popularproductstop10'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Reorder Level' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[ReorderLevel]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ReorderLevel])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]' direction='DESC' using='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Quantity:qk]</rows>
        <cols>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profitableproduct'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt ' datatype='real' name='[Calculation_583779133592530945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [CostPrice] * (1-[CostDiscount])' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_583779133592670210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592182784]-[Calculation_583779133592530945]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column caption='Units In Stock' datatype='integer' default-format='n#,##0;-#,##0' name='[UnitsInStock]' role='measure' type='quantitative' />
            <column caption='Units On Order' datatype='integer' default-format='n#,##0;-#,##0' name='[UnitsOnOrder]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' name='[sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitsInStock]' derivation='Sum' name='[sum:UnitsInStock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitsOnOrder]' derivation='Sum' name='[sum:UnitsOnOrder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk]'>
            <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Beverages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]' direction='DESC' using='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]' />
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:UnitsInStock:qk]' />
              <lod column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:UnitsOnOrder:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]</rows>
        <cols>([federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk] / [federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='quantityvstotalinstock'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Units In Stock' datatype='integer' default-format='n#,##0;-#,##0' name='[UnitsInStock]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitsInStock]' derivation='Sum' name='[sum:UnitsInStock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:UnitsInStock:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:UnitsInStock:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk]'>
            <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Beverages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[Multiple Values]</rows>
        <cols>([federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk] / ([federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk] / [federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='totalsalesbargraph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>detail country performance&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_583779133592182784]' derivation='Sum' name='[sum:Calculation_583779133592182784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592182784:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592182784:qk]</rows>
        <cols>([federated.07mho8w0fb58jm161if9w1fn6vq8].[none:Country:nk] / [federated.07mho8w0fb58jm161if9w1fn6vq8].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='totalsalesdatafilterdata'>
      <layout-options>
        <title>
          <formatted-text>
            <run>country sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='totalsales' datatype='real' name='[Calculation_543809688929153024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Calculation_583779133592182784]' />
            </column>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_543809688929153024]' derivation='Sum' name='[sum:Calculation_543809688929153024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592182784]' derivation='Sum' name='[sum:Calculation_583779133592182784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:City:nk]' direction='DESC' using='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_543809688929153024:qk]' />
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:Country:nk]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592182784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07mho8w0fb58jm161if9w1fn6vq8].[none:Country:nk] / [federated.07mho8w0fb58jm161if9w1fn6vq8].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='unitofproductsinstock(bottom 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>reorderlevels&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Reorder Level' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[ReorderLevel]' role='measure' type='quantitative' />
            <column caption='Units In Stock' datatype='integer' default-format='n#,##0;-#,##0' name='[UnitsInStock]' role='measure' type='quantitative' />
            <column caption='Units On Order' datatype='integer' default-format='n#,##0;-#,##0' name='[UnitsOnOrder]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReorderLevel]' derivation='Sum' name='[sum:ReorderLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitsInStock]' derivation='Sum' name='[sum:UnitsInStock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitsOnOrder]' derivation='Sum' name='[sum:UnitsOnOrder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:ReorderLevel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:UnitsOnOrder:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:UnitsInStock:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:UnitsInStock:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:ReorderLevel:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:UnitsOnOrder:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]' direction='ASC' using='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:UnitsInStock:qk]' />
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[Multiple Values]</rows>
        <cols>([federated.07mho8w0fb58jm161if9w1fn6vq8].[none:Country:nk] / ([federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk] / [federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='unitofproductsinstock(top 10)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Units In Stock' datatype='integer' default-format='n#,##0;-#,##0' name='[UnitsInStock]' role='measure' type='quantitative' />
            <column caption='Units On Order' datatype='integer' default-format='n#,##0;-#,##0' name='[UnitsOnOrder]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitsInStock]' derivation='Sum' name='[sum:UnitsInStock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([UnitsOnOrder])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]' direction='DESC' using='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:UnitsInStock:qk]' />
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:UnitsInStock:qk]</rows>
        <cols>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='watifanalysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PQuantity' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
              <aliases>
                <alias key='0.80000000000000004' value='80' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='ZQuantity' datatype='real' name='[Calculation_543809689288376322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Parameters].[Parameter 2]' />
            </column>
            <column caption='ZCostAmnt' datatype='real' name='[Calculation_543809689292288004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]*[CostPrice]*(1-[CostDiscount])' />
            </column>
            <column caption='ZSaleAmnt' datatype='real' name='[Calculation_543809689293611013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_543809689288376322]*[Calculation_583779133592182784]*(1-[SaleDiscount])' />
            </column>
            <column caption='ZMargin' datatype='real' name='[Calculation_543809689293922310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_543809689293611013]-[Calculation_543809689292288004]' />
            </column>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt ' datatype='real' name='[Calculation_583779133592530945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [CostPrice] * (1-[CostDiscount])' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_583779133592670210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592182784]-[Calculation_583779133592530945]' />
            </column>
            <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_543809689288376322]' derivation='Sum' name='[sum:Calculation_543809689288376322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809689292288004]' derivation='Sum' name='[sum:Calculation_543809689292288004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809689293611013]' derivation='Sum' name='[sum:Calculation_543809689293611013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543809689293922310]' derivation='Sum' name='[sum:Calculation_543809689293922310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592182784]' derivation='Sum' name='[sum:Calculation_583779133592182784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592530945]' derivation='Sum' name='[sum:Calculation_583779133592530945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' name='[sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592530945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592182784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_543809689288376322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_543809689292288004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_543809689293611013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_543809689293922310:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592530945:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592182784:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_543809689288376322:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_543809689292288004:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_543809689293611013:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_543809689293922310:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]'>
            <groupfilter from='&quot;Alice Mutton&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zaanse koeken&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]</rows>
        <cols>[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='yeargrowth '>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt ' datatype='real' name='[Calculation_583779133592530945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [CostPrice] * (1-[CostDiscount])' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_583779133592670210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592182784]-[Calculation_583779133592530945]' />
            </column>
            <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_583779133592182784]' derivation='Sum' name='[sum:Calculation_583779133592182784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592530945]' derivation='Sum' name='[sum:Calculation_583779133592530945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' name='[sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592530945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592182784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592530945:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592182784:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[Multiple Values]</rows>
        <cols>([federated.07mho8w0fb58jm161if9w1fn6vq8].[yr:OrderDate:ok] / [federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
      </datasources>
      <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='45625' id='14' name='popularproductstop10' w='48500' x='1300' y='500' />
        <zone h='38500' id='17' name='unitofproductsinstock(top 10)' w='43600' x='50800' y='3625' />
        <zone h='45000' id='20' name='quantityvstotalinstock' w='81100' x='1200' y='47000' />
        <zone h='5500' id='21' mode='dropdown' name='quantityvstotalinstock' param='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk]' type='filter' values='cascading' w='16000' x='82900' y='51125' />
        <zone h='7250' id='23' name='quantityvstotalinstock' pane-specification-id='0' param='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]' type='color' w='14000' x='83400' y='58500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
      </datasources>
      <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
        <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='24625' id='3' param='vert' type='layout-flow' w='33300' x='16100' y='8000' />
        <zone h='33500' id='5' name='geomaps' w='55900' x='900' y='1625' />
        <zone h='9500' id='7' name='geomaps' pane-specification-id='0' param='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]' type='color' w='14000' x='38200' y='26625' />
        <zone h='58000' id='10' name='totalsalesbargraph' w='97000' x='1400' y='41000' />
        <zone h='13000' id='11' name='totalsalesbargraph' param='[federated.07mho8w0fb58jm161if9w1fn6vq8].[yr:OrderDate:ok]' type='filter' w='16000' x='76600' y='40875' />
        <zone h='37875' id='12' name='totalsalesdatafilterdata' w='40800' x='58600' y='1125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='36250' id='3' name='yeargrowth ' w='31500' x='7100' y='1750' />
        <zone h='9750' id='4' name='yeargrowth ' pane-specification-id='0' param='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]' type='color' w='14000' x='40400' y='1750' />
        <zone h='35750' id='5' name='maxprofitinmonnth' w='50600' x='48700' y='4125' />
        <zone h='54500' id='6' name='detailedmaxprofitinmonth' w='98700' x='-200' y='37875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
      </datasources>
      <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='31500' id='3' name='profitableproduct' w='54000' x='4300' y='1500' />
        <zone h='24375' id='4' name='profitableproduct' param='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk]' type='filter' values='cascading' w='16000' x='57700' y='2250' />
        <zone h='33250' id='5' name='importantclientstopn' w='95400' x='3600' y='67750' />
        <zone h='27500' id='6' name='importantclientsoveryears' w='96400' x='2700' y='38750' />
        <zone h='7250' id='7' name='importantclientsoveryears' pane-specification-id='2' param='[federated.07mho8w0fb58jm161if9w1fn6vq8].[tyr:OrderDate:ok]' type='color' w='14000' x='81900' y='39500' />
        <zone h='29125' id='8' name='majorsalesinmonnthforecast' w='33300' x='67000' y='9250' />
        <zone h='7250' id='9' name='majorsalesinmonnthforecast' pane-specification-id='0' param='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:Forecast Indicator:nk]' type='color' w='14000' x='84200' y='7500' />
      </zones>
    </dashboard>
    <dashboard name='Sales Forecasting'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='MainSheet (northwinds) (2)' name='federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='PQuantity 1' datatype='real' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='1.05'>
          <calculation class='tableau' formula='1.05' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='WI Quantity' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='6' mode='dropdown' name='WI Quantity' param='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:CompanyName:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='7' mode='dropdown' name='WI Quantity' param='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[yr:OrderDate:ok]' type='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='8' mode='dropdown' name='WI Quantity' param='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:ProductName:nk]' type='filter' values='cascading' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='WI Quantity' param='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:CategoryName:nk]' type='filter' values='cascading' w='16000' x='83200' y='20500'>
              </zone>
              <zone h='9375' id='10' mode='slider' param='[Parameters].[Parameter 1 1]' type='paramctrl' w='16000' x='83200' y='27000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='profile' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='product' captured-sheet='Dashboard 2' id='2' />
                  <story-point captured-sheet='geomaps' id='3' />
                  <story-point captured-sheet='geomaps' id='4'>
                    <currentDeltas>
                      <worksheet name='geomaps'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1 (2)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Northwind Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What If Analysis for quantity' captured-sheet='Sales Forecasting' id='1'>
                    <capturedDeltas>
                      <worksheet name='WI Quantity'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[sum:Calculation_371828481158164481:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='0.94999999999999996' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Inventory Details' captured-sheet='ProductInventory' id='2' />
                  <story-point caption='Order Details' captured-sheet='OrderDetails' id='3' />
                  <story-point caption='Sales Data by Fiscal' captured-sheet='FYPivot' id='4'>
                    <capturedDeltas>
                      <worksheet name='FYPivot'>
                        <natural-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[yr:OrderDate:ok]' direction='DESC' />
                        <natural-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8 (copy)].[mn:OrderDate:ok]' direction='ASC' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sales Forecasting' captured-sheet='Forecast Graph' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
