<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MainSheet (northwinds)' inline='true' name='federated.07mho8w0fb58jm161if9w1fn6vq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwinds' name='excel-direct.15zl9c01l3xkf60zk987914ydfmn'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/saji samuel/Documents/Datascience/bi/projects/northwinds.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15zl9c01l3xkf60zk987914ydfmn' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:AF2306:no:A1:AF2306:1' lost='0' outcome='1' processed='41267'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='integer' name='ProductID' ordinal='3' />
            <column datatype='real' name='SellPrice' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='SaleDiscount' ordinal='6' />
            <column datatype='string' name='CustomerID' ordinal='7' />
            <column datatype='integer' name='EmployeeID' ordinal='8' />
            <column datatype='date' name='RequiredDate' ordinal='9' />
            <column datatype='date' name='ShippedDate' ordinal='10' />
            <column datatype='integer' name='ShipVia' ordinal='11' />
            <column datatype='string' name='ShipperName' ordinal='12' />
            <column datatype='string' name='CompanyName' ordinal='13' />
            <column datatype='string' name='ContactName' ordinal='14' />
            <column datatype='string' name='City' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='string' name='ProductName' ordinal='17' />
            <column datatype='integer' name='SupplierID' ordinal='18' />
            <column datatype='string' name='SupplierName' ordinal='19' />
            <column datatype='integer' name='CategoryID' ordinal='20' />
            <column datatype='string' name='CategoryName' ordinal='21' />
            <column datatype='string' name='QuantityPerUnit' ordinal='22' />
            <column datatype='real' name='CostPrice' ordinal='23' />
            <column datatype='real' name='CostDiscount' ordinal='24' />
            <column datatype='integer' name='UnitsInStock' ordinal='25' />
            <column datatype='integer' name='UnitsOnOrder' ordinal='26' />
            <column datatype='integer' name='ReorderLevel' ordinal='27' />
            <column datatype='boolean' name='Discontinued' ordinal='28' />
            <column datatype='string' name='LastName' ordinal='29' />
            <column datatype='string' name='FirstName' ordinal='30' />
            <column datatype='string' name='Title' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zthreshold' datatype='integer' name='[Calculation_352969654436106240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitsInStock]*[Parameters].[Parameter 1]' />
      </column>
      <column caption='totalsales' datatype='real' name='[Calculation_543809688929153024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Calculation_583779133592182784]' />
      </column>
      <column caption='totalmargin' datatype='real' name='[Calculation_543809688941649921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_583779133592670210]*[Quantity]' />
      </column>
      <column caption='ZQuantity' datatype='real' name='[Calculation_543809689288376322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Parameters].[Parameter 2]' />
      </column>
      <column caption='ZCostAmnt' datatype='real' name='[Calculation_543809689292288004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]*[CostPrice]*(1-[CostDiscount])' />
      </column>
      <column caption='ZSaleAmnt' datatype='real' name='[Calculation_543809689293611013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_543809689288376322]*[Calculation_583779133592182784]*(1-[SaleDiscount])' />
      </column>
      <column caption='ZMargin' datatype='real' name='[Calculation_543809689293922310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_543809689293611013]-[Calculation_543809689292288004]' />
      </column>
      <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
      </column>
      <column caption='CostAmt ' datatype='real' name='[Calculation_583779133592530945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]* [CostPrice] * (1-[CostDiscount])' />
      </column>
      <column caption='Margin ' datatype='real' name='[Calculation_583779133592670210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_583779133592182784]-[Calculation_583779133592530945]' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Reorder Level' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
      <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
      <column caption='Units In Stock' datatype='integer' default-format='n#,##0;-#,##0' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' default-format='n#,##0;-#,##0' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_583779133592182784]' derivation='Avg' name='[avg:Calculation_583779133592182784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_583779133592670210]' derivation='Avg' name='[avg:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_543809688929153024]' derivation='Sum' name='[sum:Calculation_543809688929153024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_583779133592182784]' derivation='Sum' name='[sum:Calculation_583779133592182784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_583779133592530945]' derivation='Sum' name='[sum:Calculation_583779133592530945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_583779133592670210]' derivation='Sum' name='[sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReorderLevel]' derivation='Sum' name='[sum:ReorderLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitsInStock]' derivation='Sum' name='[sum:UnitsInStock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitsOnOrder]' derivation='Sum' name='[sum:UnitsOnOrder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='productheirarchy'>
          <field>[CategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.504249' measure-ordering='alphabetic' measure-percentage='0.495751' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='detailedmaxprofitinmonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Detail Profit Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt ' datatype='real' name='[Calculation_583779133592530945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [CostPrice] * (1-[CostDiscount])' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_583779133592670210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592182784]-[Calculation_583779133592530945]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' name='[sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk] * [federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk])</rows>
        <cols>([federated.07mho8w0fb58jm161if9w1fn6vq8].[yr:OrderDate:ok] / ([federated.07mho8w0fb58jm161if9w1fn6vq8].[qr:OrderDate:ok] / [federated.07mho8w0fb58jm161if9w1fn6vq8].[mn:OrderDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='geomaps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>important country&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt ' datatype='real' name='[Calculation_583779133592530945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [CostPrice] * (1-[CostDiscount])' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_583779133592670210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592182784]-[Calculation_583779133592530945]' />
            </column>
            <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_583779133592182784]' derivation='Sum' name='[sum:Calculation_583779133592182784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592530945]' derivation='Sum' name='[sum:Calculation_583779133592530945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' name='[sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]' />
              <text column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:Country:nk]' />
              <lod column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592182784:qk]' />
              <lod column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592530945:qk]' />
              <geometry column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[Latitude (generated)]</rows>
        <cols>[federated.07mho8w0fb58jm161if9w1fn6vq8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='importantclientsoveryears'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Important Client Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='totalmargin' datatype='real' name='[Calculation_543809688941649921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592670210]*[Quantity]' />
            </column>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt ' datatype='real' name='[Calculation_583779133592530945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [CostPrice] * (1-[CostDiscount])' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_583779133592670210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592182784]-[Calculation_583779133592530945]' />
            </column>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_543809688941649921]' derivation='Sum' name='[sum:Calculation_543809688941649921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' name='[sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CompanyName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_543809688941649921])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CompanyName:nk]' direction='DESC' using='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_543809688941649921:qk]' />
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[tyr:OrderDate:ok]' />
              <lod column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:Country:nk]' />
              <lod column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]</rows>
        <cols>([federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CompanyName:nk] / [federated.07mho8w0fb58jm161if9w1fn6vq8].[yr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='importantclientstopn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top clients</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='totalmargin' datatype='real' name='[Calculation_543809688941649921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592670210]*[Quantity]' />
            </column>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt ' datatype='real' name='[Calculation_583779133592530945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [CostPrice] * (1-[CostDiscount])' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_583779133592670210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592182784]-[Calculation_583779133592530945]' />
            </column>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' name='[sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CompanyName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_543809688941649921])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CompanyName:nk]' direction='DESC' using='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]' />
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]</rows>
        <cols>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CompanyName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='maxprofitinmonnth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Max Profit per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt ' datatype='real' name='[Calculation_583779133592530945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [CostPrice] * (1-[CostDiscount])' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_583779133592670210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592182784]-[Calculation_583779133592530945]' />
            </column>
            <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' name='[sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]</rows>
        <cols>[federated.07mho8w0fb58jm161if9w1fn6vq8].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='popularproductstop10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Product top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Reorder Level' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[ReorderLevel]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ReorderLevel])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]' direction='DESC' using='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Quantity:qk]</rows>
        <cols>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profitableproduct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitable Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt ' datatype='real' name='[Calculation_583779133592530945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [CostPrice] * (1-[CostDiscount])' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_583779133592670210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592182784]-[Calculation_583779133592530945]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column caption='Units In Stock' datatype='integer' default-format='n#,##0;-#,##0' name='[UnitsInStock]' role='measure' type='quantitative' />
            <column caption='Units On Order' datatype='integer' default-format='n#,##0;-#,##0' name='[UnitsOnOrder]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' name='[sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitsInStock]' derivation='Sum' name='[sum:UnitsInStock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitsOnOrder]' derivation='Sum' name='[sum:UnitsOnOrder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk]'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:UnitsInStock:qk]' />
              <lod column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:UnitsOnOrder:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]</rows>
        <cols>([federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk] / [federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='quantityvstotalinstock'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity vs Total in Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Units In Stock' datatype='integer' default-format='n#,##0;-#,##0' name='[UnitsInStock]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitsInStock]' derivation='Sum' name='[sum:UnitsInStock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:UnitsInStock:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:UnitsInStock:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk]'>
            <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Beverages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[Multiple Values]</rows>
        <cols>([federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk] / ([federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk] / [federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='totalsalesbargraph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>detail country performance&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='totalsales' datatype='real' name='[Calculation_543809688929153024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Calculation_583779133592182784]' />
            </column>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_543809688929153024]' derivation='Sum' name='[sum:Calculation_543809688929153024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592182784]' derivation='Sum' name='[sum:Calculation_583779133592182784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:City:nk]' direction='DESC' using='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_543809688929153024:qk]' />
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592182784:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[yr:OrderDate:ok]</column>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592182784:qk]</rows>
        <cols>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='unitofproductsinstock(top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Units in Stock (top10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Units In Stock' datatype='integer' default-format='n#,##0;-#,##0' name='[UnitsInStock]' role='measure' type='quantitative' />
            <column caption='Units On Order' datatype='integer' default-format='n#,##0;-#,##0' name='[UnitsOnOrder]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitsInStock]' derivation='Sum' name='[sum:UnitsInStock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([UnitsOnOrder])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]' direction='DESC' using='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:UnitsInStock:qk]' />
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:UnitsInStock:qk]</rows>
        <cols>[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='yeargrowth '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Yearly Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
          </datasources>
          <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
            <column caption='SaleAmt ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_583779133592182784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] *[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt ' datatype='real' name='[Calculation_583779133592530945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [CostPrice] * (1-[CostDiscount])' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_583779133592670210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_583779133592182784]-[Calculation_583779133592530945]' />
            </column>
            <column caption='Cost Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_583779133592182784]' derivation='Sum' name='[sum:Calculation_583779133592182784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592530945]' derivation='Sum' name='[sum:Calculation_583779133592530945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779133592670210]' derivation='Sum' name='[sum:Calculation_583779133592670210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592530945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592182784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592530945:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592182784:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mho8w0fb58jm161if9w1fn6vq8].[Multiple Values]</rows>
        <cols>([federated.07mho8w0fb58jm161if9w1fn6vq8].[yr:OrderDate:ok] / [federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
      </datasources>
      <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='45625' id='14' name='popularproductstop10' w='48500' x='1300' y='500' />
        <zone h='45875' id='17' name='unitofproductsinstock(top 10)' w='49000' x='50800' y='1000' />
        <zone h='54375' id='20' name='quantityvstotalinstock' w='81100' x='1200' y='47000' />
        <zone h='5500' id='21' mode='dropdown' name='quantityvstotalinstock' param='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk]' type='filter' values='cascading' w='16000' x='82900' y='51125' />
        <zone h='7250' id='23' name='quantityvstotalinstock' pane-specification-id='0' param='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]' type='color' w='14000' x='83400' y='58500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
      </datasources>
      <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='55400' x='800' y='1000'>
              <zone h='98000' id='1' name='totalsalesbargraph' w='55400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='430' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='43000' x='56200' y='1000'>
              <zone h='6500' id='6' mode='dropdown' name='totalsalesbargraph' param='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:Country:nk]' type='filter' values='cascading' w='43000' x='56200' y='1000'>
              </zone>
              <zone h='6500' id='7' mode='dropdown' name='totalsalesbargraph' param='[federated.07mho8w0fb58jm161if9w1fn6vq8].[yr:OrderDate:ok]' type='filter' w='43000' x='56200' y='7500'>
              </zone>
              <zone h='2750' id='8' name='totalsalesbargraph' pane-specification-id='0' param='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:Country:nk]' type='color' w='43000' x='56200' y='14000'>
              </zone>
              <zone h='79500' id='9' name='geomaps' w='43000' x='56200' y='16750'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='2750' id='10' name='geomaps' pane-specification-id='0' param='[federated.07mho8w0fb58jm161if9w1fn6vq8].[sum:Calculation_583779133592670210:qk]' type='color' w='43000' x='56200' y='96250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='36250' id='3' name='yeargrowth ' w='38900' x='300' y='750' />
        <zone h='9750' id='4' name='yeargrowth ' pane-specification-id='0' param='[federated.07mho8w0fb58jm161if9w1fn6vq8].[:Measure Names]' type='color' w='14000' x='40400' y='1750' />
        <zone h='39125' id='5' name='maxprofitinmonnth' w='50600' x='48800' y='1250' />
        <zone h='60000' id='6' name='detailedmaxprofitinmonth' w='98700' x='-200' y='39625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='MainSheet (northwinds)' name='federated.07mho8w0fb58jm161if9w1fn6vq8' />
      </datasources>
      <datasource-dependencies datasource='federated.07mho8w0fb58jm161if9w1fn6vq8'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='36375' id='3' name='profitableproduct' w='83400' x='-500' y='1500' />
        <zone h='24375' id='4' name='profitableproduct' param='[federated.07mho8w0fb58jm161if9w1fn6vq8].[none:CategoryName:nk]' type='filter' values='cascading' w='16000' x='83400' y='1875' />
        <zone h='33250' id='5' name='importantclientstopn' w='98800' x='1100' y='67125' />
        <zone h='27500' id='6' name='importantclientsoveryears' w='99500' x='-400' y='38750' />
        <zone h='7250' id='7' name='importantclientsoveryears' pane-specification-id='2' param='[federated.07mho8w0fb58jm161if9w1fn6vq8].[tyr:OrderDate:ok]' type='color' w='14000' x='81900' y='39500' />
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Northwind Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Product Details' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Sales &amp; Profit by Country' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Profitable Clients &amp; Products' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Analysis of Profit' captured-sheet='Dashboard 3' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
